<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="nutration.css">
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <p><span> WellnesWise</span></p>
            </div>
            <a href="main.html"><b>HOME</b></a>
            <a href="nutration.html"><b>NUTRATION</b></a>
            <a href="#"><b>PHYSICAL AND MENTAL</b></a>
            <a href="#"><b>ABOUT US</b></a>
        </div>
        <div class="mainBody">
            <div class="card">
                <h3>VEGITABELES</h3>
                <img src="./image/food-diet-vegetable-pepper-wallpaper-preview.jpg" alt="this is image of vegitables">
                <a href="https://en.wikipedia.org/wiki/Vegetable">LEARN MORE</a>
            </div>
            <div class="card">
                <h3>FRUITS</h3>
                <img src="./image/only-fresh-fruits-wallpaper-preview.jpg" alt="">
                <a href="https://en.wikipedia.org/wiki/Fruit" target="_blank" title="this redirect you to other page">LEARN MORE</a>
            </div>
            <div class="card">
                <h3>PROTEIN FOODS</h3>
                <img src="./image/bread-food-pretzel-cracker-wallpaper-preview.jpg" alt="">
                <a href="https://www.myplate.gov/eat-healthy/protein-foods" target="_blank" title="this redirect you to other page">LEARN MORE</a>
            </div>
            <div class="card">
                <h3>DIARY</h3>
                <img src="./image/cheese-milk-cheese-milk-wallpaper-preview.jpg" alt="">
                <a href="https://erudus.com/editorial/the-food-agenda/what-are-dairy-foods" target="_blank" title="this redirect you to other page" >LEARN MORE</a>
            </div>
            <div class="card">
                <h3>FATS AND OIL</h3>
                <img src="./image/istockphoto-579164346-612x6122222222.jpg" alt="">
                <a href="https://www.britannica.com/science/human-nutrition/Fats-and-oils" target="_blank" title="this redirect you to other page">LEARN MORE</a>
            </div>
        </div>
        <div class="footer">
            <div class="footer">
                <p>&copy; 2023 WellnessWise. All rights reserved. | <a href="/privacy-policy">Privacy Policy</a> | <a href="/terms">Terms of Service</a></p>
            </div>
        </div>
    </div>
</body>
</html>